.main {
  max-width: 500px;
  /* margin: 30px auto; */
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 13px;
  width: 392px;
  margin: 0 auto;
}

.figCard {
  width: 11.5625rem;
  height: 14.0625rem;
  box-shadow: 0px 5px 10px 2px rgba(97, 97, 97, 0.3);
  font-size: 16px;
  border-radius: 15px;
}

.figCard figure {
  display: flex;
  flex-direction: column;
}

.figImg {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 11.5625rem;
  height: 157px;
}

.figCard figcaption {
  font-weight: 600;
}

.figCard figcaption,
.figCard p {
  margin-left: 8px;
}

.svgContainer {
  display: flex;
  justify-content: space-between;
  padding: 0 4px;
}

.rating {
  display: flex;
  align-items: center;
}

.star {
  fill: #ff9633;
  color: #ff9633;
}
